<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarkari Result </title>
    <style>
        /* --- General Styling --- */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        a {
            text-decoration: none;
            color: #0000EE; /* Standard Blue Link */
            font-weight: bold;
            font-size: 14px;
        }
        
        a:hover {
            text-decoration: underline;
            color: #ff0000;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
            margin: 10px 0;
        }

        li {
            margin-bottom: 8px;
            line-height: 1.4;
        }

        /* --- Header Section --- */
        .header {
            background-color: #8B0000; /* Deep Red */
            color: white;
            padding: 15px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 28px;
            text-transform: uppercase;
        }

        .header p {
            margin: 5px 0 0;
            font-size: 14px;
        }

        /* --- Navigation Bar --- */
        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .navbar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            font-size: 14px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* --- Marquee (Scrolling Text) --- */
        .marquee-container {
            background-color: #fff;
            border-bottom: 2px solid #ccc;
            padding: 5px;
            font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
        }

        /* --- Social Buttons --- */
        .social-btns {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 10px;
        }

        .btn {
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            width: 45%;
            text-align: center;
        }

        .whatsapp { background-color: #25D366; }
        .telegram { background-color: #0088cc; }

        /* --- Colored Featured Boxes (Grid) --- */
        .featured-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columns on desktop */
            gap: 10px;
            padding: 10px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .feat-box {
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 60px;
        }
        
        .feat-box a { color: white; text-decoration: none; }

        /* Box Colors */
        .bg-pink { background-color: #E91E63; }
        .bg-blue { background-color: #0056b3; }
        .bg-red { background-color: #b30000; }
        .bg-orange { background-color: #ff6600; }
        .bg-green { background-color: #28a745; }
        .bg-black { background-color: #000; }

        /* --- Main Content Layout (Columns) --- */
        .main-container {
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            max-width: 1200px;
            margin: 0 auto;
            gap: 10px;
        }

        .column-box {
            border: 2px solid #8B0000;
            flex: 1;
            min-width: 300px; /* Responsive stacking */
            background: white;
        }

        .box-header {
            background-color: #8B0000;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-size: 18px;
        }

        .box-content {
            padding: 10px;
        }

        /* --- Responsive Design for Mobile --- */
        @media (max-width: 768px) {
            .featured-grid {
                grid-template-columns: 1fr; /* Stack boxes on mobile */
            }
            .column-box {
                min-width: 100%; /* Full width columns on mobile */
            }
            .navbar {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>SARKARI RESULT</h1>
        <p>www.sarkariresult.com</p>
    </div>

    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Latest Jobs</a>
        <a href="#">Results</a>
        <a href="#">Admit Card</a>
        <a href="#">Answer Key</a>
        <a href="#">Syllabus</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="marquee-container">
        <marquee behavior="scroll" direction="left" scrollamount="5">
            SSC CGL 2025 Admit Card Out | UP Police Constable Result Declared | RRB NTPC Application Open
        </marquee>
    </div>

    <div class="social-btns">
        <a href="#" class="btn whatsapp">Join WhatsApp Channel</a>
        <a href="#" class="btn telegram">Join Telegram Channel</a>
    </div>

    <div class="featured-grid">
        <div class="feat-box bg-pink">
            <a href="#">UP Home Guard Recruitment 2025<br>(45000 Post) Notification</a>
        </div>
        <div class="feat-box bg-blue">
            <a href="#">UP Anganwadi Bharti 2025<br>District Wise Online</a>
        </div>
        <div class="feat-box bg-red">
            <a href="#">RRB Group D Admit Card 2025<br>Mock Test Link</a>
        </div>
        <div class="feat-box bg-orange">
            <a href="#">RRB NTPC 12th Level Recruitment<br>Apply Online</a>
        </div>
        <div class="feat-box bg-green">
            <a href="#">RRB NTPC Graduate Level<br>Recruitment Apply</a>
        </div>
        <div class="feat-box bg-black">
            <a href="#">RSSB Rajasthan Driver<br>Admit Card 2025</a>
        </div>
    </div>

    <div class="main-container">
        
        <div class="column-box">
            <div class="box-header">Result</div>
            <div class="box-content">
                <ul>
                    <li><a href="#">UP Police Constable Result 2025</a></li>
                    <li><a href="#">SSC CGL Tier 1 Result 2025</a></li>
                    <li><a href="#">Bihar STET Result 2025 Download</a></li>
                    <li><a href="#">UPSC IAS Pre Result 2025 Name Wise</a></li>
                    <li><a href="#">MP Board Class 10th, 12th Result 2025</a></li>
                    <li><a href="#">CRPF Constable Tradesman Result 2025</a></li>
                </ul>
                <div style="text-align: right; padding: 5px;"><a href="#" style="background: navy; color: white; padding: 5px 10px; border-radius: 3px;">View More</a></div>
            </div>
        </div>

        <div class="column-box">
            <div class="box-header">Admit Card</div>
            <div class="box-content">
                <ul>
                    <li><a href="#">SSC GD Constable Admit Card 2025</a></li>
                    <li><a href="#">UPPSC RO / ARO Admit Card 2025</a></li>
                    <li><a href="#">NTA JEE Main Session 2 Admit Card</a></li>
                    <li><a href="#">DSSSB Various Post Admit Card 2025</a></li>
                    <li><a href="#">Coast Guard Yantrik / Navik Admit Card</a></li>
                    <li><a href="#">Allahabad High Court RO/ARO Admit Card</a></li>
                </ul>
                <div style="text-align: right; padding: 5px;"><a href="#" style="background: navy; color: white; padding: 5px 10px; border-radius: 3px;">View More</a></div>
            </div>
        </div>

        <div class="column-box">
            <div class="box-header">Latest Jobs</div>
            <div class="box-content">
                <ul>
                    <li><a href="#">Railway RRC WR Apprentice Online Form</a></li>
                    <li><a href="#">SSC Selection Post Phase XII Online Form</a></li>
                    <li><a href="#">UPSSSC Junior Analyst Medicine Online</a></li>
                    <li><a href="#">Bihar Vidhan Sabha Sachivalaya Various Post</a></li>
                    <li><a href="#">Indian Army Agniveer Rally Recruitment</a></li>
                    <li><a href="#">Bank of Baroda Manager Recruitment 2025</a></li>
                </ul>
                <div style="text-align: right; padding: 5px;"><a href="#" style="background: navy; color: white; padding: 5px 10px; border-radius: 3px;">View More</a></div>
            </div>
        </div>

    </div>

    <div style="background: #333; color: white; padding: 20px; text-align: center; margin-top: 20px;">
        <p>© 2025 Sarkari Result Replica. All Rights Reserved.</p>
    </div>

</body>
</html>
